# mf-dev-backend-2023

mf-dev-backend-2023/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ClientesController.cs  ConsumosController.cs  HomeController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20260429180354_M01-AddTableVeiculo.Designer.cs  20260429180354_M01-AddTableVeiculo.cs  20260429220012_M02-AddTableConsumos.Designer.cs  20260429220012_M02-AddTableConsumos.cs  20260430021211_M03-AddTableClientes.Designer.cs  20260430021211_M03-AddTableClientes.cs  20260430021400_M03-AddTableVeiculos.Designer.cs  20260430021400_M03-AddTableVeiculos.cs  20260430021511_M03-AddTableConsumo.Designer.cs  20260430021511_M03-AddTableConsumo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Clientes.cs  Consumo.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Home/: Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
